<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/colorPrimarySoft"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingRight="16dp"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingLeft="16dp"
    tools:context=".ChildActivity">

    <TextView
        android:id="@+id/tv_display"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Tus datos"
        android:textColor="@android:color/white"
        android:textSize="30sp"
        android:textStyle="bold" />


    <TextView
        android:id="@+id/Nombre_usuario"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tu nombre"
        android:textColor="@color/white"
        android:textSize="20sp"
        />

    <EditText
        android:id="@+id/Nombre_User"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:inputType="text"
        android:textColor="@android:color/white"

        />

    <TextView
        android:id="@+id/text_edad"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Edad (años)"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/Edad_User"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:inputType="" />

    <TextView
        android:id="@+id/Peso"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Peso (kg)"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/Peso_User"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="20sp"
        android:inputType="text" />

    <TextView
        android:id="@+id/Estatura"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Estatura (m)"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        />

    <EditText
        android:id="@+id/Estatura_User"
        android:inputType="text"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:textColor="@android:color/white"
        android:textSize="20sp" />

    <Button
        android:backgroundTint="@color/colorPrimary"
        android:id="@+id/b_GuardarDatos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:layout_gravity="center"
        android:text="Guardar"
        android:background="@drawable/boton"
        android:textAlignment="center"
        android:textColor="@android:color/holo_orange_dark"/>

</LinearLayout>
